apiVersion: v1
items:
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRVENDQXVpZ0F3SUJBZ0lVWmNxbzBiT1JrbG51cUlDY0V4UzZ2TWVwdFlZd0NnWUlLb1pJemowRUF3SXcKZ1pFeEN6QUpCZ05WQkFZVEFsVlRNUXN3Q1FZRFZRUUlFd0pEUVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1agphWE5qYnpFYU1CZ0dBMVVFQ1JNUk1UQXhJRk5sWTI5dVpDQlRkSEpsWlhReERqQU1CZ05WQkJFVEJUazBNVEExCk1SY3dGUVlEVlFRS0V3NUlZWE5vYVVOdmNuQWdTVzVqTGpFWU1CWUdBMVVFQXhNUFEyOXVjM1ZzSUVGblpXNTAKSUVOQk1CNFhEVEkwTURVd01qRTRNemcwTjFvWERUTTBNRFF6TURFNE16azBOMW93Z1pFeEN6QUpCZ05WQkFZVApBbFZUTVFzd0NRWURWUVFJRXdKRFFURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFYU1CZ0dBMVVFCkNSTVJNVEF4SUZObFkyOXVaQ0JUZEhKbFpYUXhEakFNQmdOVkJCRVRCVGswTVRBMU1SY3dGUVlEVlFRS0V3NUkKWVhOb2FVTnZjbkFnU1c1akxqRVlNQllHQTFVRUF4TVBRMjl1YzNWc0lFRm5aVzUwSUVOQk1Ga3dFd1lIS29aSQp6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVnUDkxV08zK1JLY1BNNFRFQitwWWZSZFU5TFdubG9ITGxOWWhsaEcyCm12bHpXNEgwVGR4bFFGT3d6SE1hMldxTW9iWU9WUnFOMzU0UUx2QWNCWnBMTXFPQ0FSb3dnZ0VXTUE0R0ExVWQKRHdFQi93UUVBd0lCaGpBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEd1lEVlIwVApBUUgvQkFVd0F3RUIvekJvQmdOVkhRNEVZUVJmWWpZNk5UazZaR1U2TjJRNk5UYzZOekE2TVRNNk56RTZZVGM2Ck5qRTZNV1U2WWpJNk1HTTZNR1k2T0dVNlpETTZOVFk2T0RRNllqWTZNams2TXpVNlltVTZNV1E2TjJNNk5EWTYKTVRRNlpEVTZZbUk2TVRjNk1XTTZNekE2TkdNd2FnWURWUjBqQkdNd1lZQmZZalk2TlRrNlpHVTZOMlE2TlRjNgpOekE2TVRNNk56RTZZVGM2TmpFNk1XVTZZakk2TUdNNk1HWTZPR1U2WkRNNk5UWTZPRFE2WWpZNk1qazZNelU2ClltVTZNV1E2TjJNNk5EWTZNVFE2WkRVNlltSTZNVGM2TVdNNk16QTZOR013Q2dZSUtvWkl6ajBFQXdJRFJ3QXcKUkFJZ1FaazBoeXEvZ3MzWkxwNW5zUzRCUkE5NVh5WnpZbWlySXpUdG1ER0drOEFDSUYyWmgvbktCcFlpdmxFVwpwZWVQTDJ0WG9kSURHUWpZOXNuVjNSUmZBRkJxCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  kind: Secret
  metadata:
    creationTimestamp: "2024-05-02T18:39:47Z"
    labels:
      managed-by: consul-k8s
    name: consul-ca-cert
    namespace: consul
    resourceVersion: "691430"
    uid: fae7a2a3-8c0f-445e-a844-cf3fffdd8dc9
  type: Opaque
- apiVersion: v1
  data:
    token: YTlkOTBkMzMtNjQ2OS04YWQ3LTU2YTYtMWJjZmU5NmFiNTRi
  kind: Secret
  metadata:
    creationTimestamp: "2024-05-02T18:40:54Z"
    labels:
      managed-by: consul-k8s
    name: consul-bootstrap-acl-token
    namespace: consul
    resourceVersion: "692315"
    uid: bd9a76ad-3645-40ea-a94d-88aeb15b0d5e
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
