apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: appdemo2-tls
  namespace: appdemo2
spec:
  secretName: appdemo2-tls
  dnsNames:
  - appdemo2.maniak.lab
  issuerRef:
    name: selfsigned-issuer  # Make sure this is the correct issuer
    kind: Issuer  # or ClusterIssuer
    group: cert-manager.io
