global:
  enabled: true
  name: consul
  datacenter: maniak
  image: hashicorp/consul-enterprise:1.18.2-ent
  enableConsulNamespaces: true
  adminPartitions:
    enabled: true
    name: default
  enterpriseLicense:
    secretName: consul-ent-license
    secretKey: key
  tls:
    enabled: true
    enableAutoEncypt: true
    serverAdditionalDNSSANs:
      - "*.maniak.lab"
  acls:
    manageSystemACLs: true
  metrics:
    enabled: true
    enableGatewayMetrics: true
dns:
  enabled: true
  enableRedirection: true
syncCatalog:
  enabled: true
  default: false
  toConsul: false
  toK8S: false
  # k8sAllowNamespaces: ["syncfakeservice","ping","echo"]
  # k8sDenyNamespaces: []
  addK8SNamespaceSuffix: false
  consulNamespaces:
    mirroringK8S: true
server:
  exposeService:
    enabled: true
    type: NodePort
    nodePort:
      ## all are random nodePorts and you can set your own
      http: 31010
      https: 31011
      serf: 31012
      rpc: 31013
      grpc: 31014
ui:
  enabled: true
  metrics:
    enabled: true # by default, this inherits from the value global.metrics.enabled
    provider: "prometheus"
    baseURL: http://prometheus-server
  service:
    type: NodePort
    nodePort:
      https: 31443
connectInject:
  enabled: true
  default: false
  # k8sAllowNamespaces: ["hashicups","fakeservice","consul","ping","echo"]
  # k8sDenyNamespaces: []
  apiGateway:
    manageExternalCRDs: true
    managedGatewayClass:
      serviceType: NodePort
  transparentProxy:
    defaultEnabled: true
  consulNamespaces:
    mirroringK8S: true
  cni:
    enabled: true
terminatingGateways:
  enabled: true
  defaults:
    consulNamespaces: "consul"
prometheus:
  enabled: true