apiVersion: v1
data:
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUQwNW5meWhKYWV4dFVRRE5Kc0VuY0t4eEJ6U25FK3BlQUkwYi9IQTIrSldvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFV0RjVThwdE5ObkFPc0laaHA0dWtIdGRYOXo4MFd4Z1gwaXMvMUhXNjBHZWVRLzEzTTFXYwpEVWtoKzV6QVQ4Vk92SldyVHRJSGx1a3czUmtXMm55Q2hBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2024-05-17T16:00:18Z"
  labels:
    managed-by: consul-k8s
  name: consul-ca-key
  namespace: consul
  resourceVersion: "4700628"
  uid: 45d7e8dc-591e-4418-bf98-07fb2141aa02
type: Opaque
