apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: consul-mesh-ingress
  namespace: consul
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - consulmesh.maniak.lab
  rules:
    - host: consulmesh.maniak.lab
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: consul-mesh-gateway
                port:
                  number: 443
