apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: example-https
  namespace: ping
spec:
  destination:
    name: example-https
  sources:
    - name: static-client
      action: allow
